// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Bulgarian (Bulgaria) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_BGR)
LANGUAGE LANG_BULGARIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Select output directory",     ID_FILE_SELECTOUTPUTDIRECTORY40005
        MENUITEM "&Quit",                       ID_FILE_QUIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
        MENUITEM "&Index",                      ID_HELP_INDEX40002
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOGDISPLAY DIALOGEX 13, 91, 130, 54
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_BORDER
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "RECORDING",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,48,0,48,11
    EDITTEXT        IDC_EDIT1,0,11,63,14,ES_CENTER | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT2,0,26,63,14,ES_CENTER | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT3,0,40,63,14,ES_CENTER | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT4,69,11,61,14,ES_CENTER | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT5,69,26,61,14,ES_CENTER | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT6,69,40,61,14,ES_CENTER | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
END

IDD_DIALOGABOUT DIALOGEX 0, 0, 186, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,69,66,50,14
    EDITTEXT        IDC_EDITABOUT,7,8,172,27,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    CTEXT           "LZ1ABC 2018 \n version 1.0 ",IDC_STATIC1,54,42,82,18
END

IDD_DIALOGINDEX DIALOGEX 0, 0, 195, 251
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "CLOSE",IDCLOSE,66,230,50,14
    LTEXT           "The compression is Ogg Vorbis in Variable Bit Rate mode. More information at: http://www.vorbis.com/ \n\nQuality -1 is intended as an ultra-low setting in which low bitrate is much more important than quality consistency.",IDC_STATIC,7,12,181,51
    EDITTEXT        IDC_EDIT1,7,212,181,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Quality settings 0 and above are intended to produce consistent results at all times. \n\n If checked, the  option ""But i still need the .wav files""  sets the output to write both compressed and uncompressed files.",IDC_STATIC,7,66,181,52
    CTEXT           "Please send bug reports at: ch.levkov@gmail.com",IDC_STATIC,7,199,181,8
    LTEXT           "The default output directory for the sound files is within the directory of the program, called: ""\\Audio files here"".",IDC_STATIC,7,121,181,26
    LTEXT           "You can choose another output directory in:\n File->Select output directory ",IDC_STATIC,7,150,181,19
    LTEXT           "The program needs DirectX in order to work. Usually it's build in Windows, if not get it from the Microsoft web site. ",IDC_STATIC,7,171,181,27
END

IDD_DIALOGDISPLAY1 DIALOGEX 13, 91, 131, 54
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_BORDER
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,9,11,110,31,ES_CENTER | ES_READONLY
END

IDD_DIALOGDEVCAPS DIALOGEX 0, 0, 230, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Soundcard capabilities"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,89,105,50,14
    EDITTEXT        IDC_EDIT1,5,2,30,14,ES_AUTOHSCROLL
    LTEXT           "Number of channels supported:",IDC_STATIC,37,2,103,8
    LTEXT           "Device capabilities",IDC_STATIC,5,18,61,8
    LTEXT           "Supported formats up to:",IDC_STATIC,3,88,81,22
    RADIOBUTTON     "The driver for the device is a certified WDM driver.",IDC_RADIO1,0,28,229,13
    RADIOBUTTON     "There is no DirectSoundCapture driver for the device, so the standard waveform audio functions are being used.",IDC_RADIO2,0,43,229,19,BS_MULTILINE
    RADIOBUTTON     "Multiple capture objects can be used simultaneously on the capture device.",IDC_RADIO3,0,66,229,16,BS_MULTILINE
    LISTBOX         IDC_LIST1,86,86,137,12,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOGDISPLAY, DIALOG
    BEGIN
    END

    IDD_DIALOGABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 1
    END

    IDD_DIALOGINDEX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        BOTTOMMARGIN, 244
    END

    IDD_DIALOGDISPLAY1, DIALOG
    BEGIN
        RIGHTMARGIN, 129
        BOTTOMMARGIN, 53
    END

    IDD_DIALOGDEVCAPS, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "Potty"
            VALUE "FileDescription", "Program for recording amateur radio activity that can be later put on the Inet. Email me at x_files@mail.bg for source code."
            VALUE "FileVersion", "2, 0, 0, 0"
            VALUE "InternalName", "ContestRecorder"
            VALUE "LegalCopyright", "Absolutely free"
            VALUE "OriginalFilename", "ContestRecorder"
            VALUE "ProductName", "PottyRecorder"
            VALUE "ProductVersion", "2, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // Bulgarian (Bulgaria) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_SELECT_DEVICE DIALOGEX 0, 0, 282, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select capture device"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,113,69,50,14
    COMBOBOX        IDC_COMBO_CAPTUREDEVICE,7,6,268,77,CBS_DROPDOWNLIST | CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_SELECT_DEVICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

